# mopar-vin-decoder

./: .gitignore  CLAUDE.md  KOTLIN_2_MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
.clinerules/: code-style-guidelines.md  coding-habits.md  commit-conventions.md  test-guidelines.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.moparvindecoder.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moparvindecoder/data/local/: AppDatabase.kt  AppDatabaseMigrations.kt  VinHistoryDao.kt  VinHistoryEntity.kt
app/src/main/java/com/moparvindecoder/data/repository/: VinHistoryRepository.kt  VinRepositoryImpl.kt
app/src/main/java/com/moparvindecoder/domain/decoder/: MoparVinDecoder.kt  VinValidator.kt
app/src/main/java/com/moparvindecoder/domain/model/: DecodedVin.kt  VinInfo.kt
app/src/main/java/com/moparvindecoder/domain/repository/: VinRepository.kt
app/src/main/java/com/moparvindecoder/domain/usecase/: DecodeVinUseCase.kt
app/src/main/java/com/moparvindecoder/ui/: MainActivity.kt
app/src/main/java/com/moparvindecoder/ui/history/: VinHistoryAdapter.kt  VinHistoryFragment.kt  VinHistoryViewModel.kt
app/src/main/java/com/moparvindecoder/ui/input/: VinInputFragment.kt  VinInputViewModel.kt
app/src/main/java/com/moparvindecoder/ui/results/: VinResultsFragment.kt  VinResultsViewModel.kt
app/src/main/java/com/moparvindecoder/ui/scanner/: VinScannerFragment.kt  VinScannerViewModel.kt
app/src/main/java/com/moparvindecoder/utils/: Constants.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_vin_history.xml  fragment_vin_input.xml  fragment_vin_results.xml  fragment_vin_scanner.xml  item_vin_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moparvindecoder/domain/decoder/: MoparVinDecoderTest.kt
