plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
    }
}

android {
    namespace "com.moparvindecoder"
    compileSdk 35

    defaultConfig {
        applicationId "com.moparvindecoder"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            // Add StrictMode or other debug configs later per rules
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs += files("$projectDir/schemas")
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'

    // Fragments/Activity KTX
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.activity:activity-ktx:1.11.0'

    // ML Kit - Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.5.1'
    implementation 'androidx.camera:camera-camera2:1.5.1'
    implementation 'androidx.camera:camera-lifecycle:1.5.1'
    implementation 'androidx.camera:camera-view:1.5.1'

    // Room
    implementation 'androidx.room:room-runtime:2.8.3'
    implementation 'androidx.room:room-ktx:2.8.3'
    kapt 'androidx.room:room-compiler:2.8.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Test
    testImplementation "junit:junit:4.13.2"
    testImplementation 'com.google.truth:truth:1.4.5'
    testImplementation 'io.mockk:mockk:1.14.6'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
