<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanner_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_camera_preview" />

    <TextView
        android:id="@+id/scan_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:text="@string/scanner_title" />
</FrameLayout>
